<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
  <title>Ary Rosvall</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
    }

     h1 {
      font-size: 40px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 10px;
    }

    nav {
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-size: 20px;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    }

    ul {
      text-decoration: none;
      list-style: none;
    }

    nav ul {
      text-decoration: none;
      list-style: none;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      align-content: space-between;
      height: auto;
      align-items: center;
      margin-right: 30px;
    }

    nav ul li {
      margin-right: 20px;
    }

    .hero {
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr;
    }

    .hero-image{
      background-color: #454082;
    }
    
    .hero-title {
      text-align: justify;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      margin: auto 50px;
      font-size: 57px;
      font-weight: 700;
    }

    .hero-title span {
      text-align: justify;
      font-weight: 300;
      font-size: 30px;
    }

    .skills {
      width: 100vw;
      height: 100vh;
      background-color: #282736;
      padding-top:15px;
       box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
    }

   .skills h1{
     color: white;
   }

    .skills__container {
      border-radius: 12px;
      background-color: #FFFFFF;
      margin: 30px;
      border: 1px solid #E6ECF8;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      height: auto;
    }

    .skills__item {
      text-align: center;
      padding: 60px 35px;
      border-right: 1px solid #E6ECF8;
    }

    .skills__item:last-child {
      border: none;
    }

    .skills__item i {
      margin: 50px;
    }

    .skills__item-title {
      font-weight: 700;
      margin: 50px;
      font-size: 25px;
    }

    .skills__item-languages {
      margin: 50px;
    }

    .portfolio {
      width: 100%;
      height: 100%;
    }

    .portfolio hr {
      width: 100px;
      margin-bottom: 30px;
      border-bottom: 2px solid #b7b7b7;
    }

    .portfolio__container {
      display: grid;
      grid-template-columns: repeat(3, minmax(100px, 293px));
      justify-content: center;
      grid-gap:28px;
      margin: 20px 15px;
      padding: 30px;
      background-color: #f8f9fa;
      box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
        }


    .porfolio__item {
        cursor: pointer;
        display: block;
        position: relative;
    }

    .porfolio__item-image {
        margin:0;
    }

    .porfolio__item-image img {
        width: 100%;
        vertical-align: top;
    }

    .porfolio__item-overlay {
        background: rgba(0,0,0, .4);
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top:0;
        display: none;
        align-items: center;
        justify-content: center;
        color: white;
        text-align: center;
    }

    .porfolio__item:hover .porfolio__item-overlay {
        display: flex;
    }

    .portfolio__item-title, .porfolio__item-comments {
        width: 80px;
        margin: 5px;
        font-weight: bold;
        text-align: center;
        display: inline-block;
    }

    footer {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: "form media";
     align-items: flex-start;
     justify-items: center;
     background-color: #1B1929;

    }

    .form {
      grid-area: form;
      text-align: center;
      padding: 1.5em;
      border-radius: 10px;
    }

    .form input {
      width: 100%;
      padding: 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
      background-color: #282736;
      
    }

    .form input::placeholder{
      color: white;
      font-weight: 700;
    }

     .form textarea {
      width: 100%;
      padding: 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px;
      background-color: #282736;
      font-family: 'Montserrat', sans-serif;
      
    }

    .form textarea::placeholder{
      color: white;
      font-weight: 700;
    }

    .form p {
      font-size: 20px;
      color: #3a3b3f;
      margin-bottom: 1em;
    }

    .form button {
      background: #93ca3f;
      color: white;
      padding: 15px;
      border-radius: 2px;
      border: none;
      width: 100% ;
      display: inline-block;
      font-weight: 700;
    }

    .footer__social-media {
      grid-area: media;
      align-self: center;
    }

    @media screen and (max-width: 425px) {
      .hero-title {
        text-align: justify;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        margin-right: 50px;
        font-size: 20px;
        font-weight: 700;
      }

      .hero-title span {
        text-align: justify;
        font-weight: 300;
        font-size: 16px;
      }
    }

  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li>About</li>
        <li>Portfolio</li>
        <li>CV</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-image">
        <img src="" alt="">
      </div>
      <div class="hero-title">
        Hi! I'm Arantxa. 
        <span>
          I am passionate about building excellent software that improves the lives of those around me. I specialize in creating software for clients ranging from individuals and small-businesses all the way to large enterprise corporations. All of my work is produced locally from Moscow, Idaho. What would you do if you had a software expert available at your fingertips?
        </span>
      </div>
    </section>
    <section class="skills">
      <h1>Skills</h1>
      <div class="skills__container">
        <div class="skills__item">
          <i>
            icon
          </i>
          <p class="skills__item-title">Frontend</p>
          <p class="skills__item-description">
            I like to code things from scratch, and enjoy bringing ideas to life in the browser.
          </p>
          <p class="skills__item-languages">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </p>
        </div>
        <div class="skills__item">
          <i>
            icon
          </i>
          <p class="skills__item-title">Backend</p>
          <p class="skills__item-description">
            I like to code things from scratch, and enjoy bringing ideas to life in the browser.
          </p>
          <p class="skills__item-languages">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </p>
        </div>
        <div class="skills__item">
          <i>
            icon
          </i>
          <p class="skills__item-title">Project Management</p>
          <p class="skills__item-description">
            I like to code things from scratch, and enjoy bringing ideas to life in the browser.
          </p>
          <p class="skills__item-languages">
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>JavaScript</li>
            </ul>
          </p>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <h1>My recent work</h1>
      <hr>
      <section class="portfolio__container">
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu2.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu3.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu2.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu3.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu2.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
        <a href="" class="porfolio__item">
          <figure class="porfolio__item-image">
              <img src="compu3.jpg" alt="">
          </figure>
          <div class="porfolio__item-overlay">
              <span class="portfolio__item-title">Lorem Ipsum</span>
            
          </div>
        </a>
      </section>
    </section>
  </main>
  <footer>
    <section class="footer__contact">
      <p>Get in touch!</p>
      <form class="form">
        <input type="text" name="" id="" placeholder="name">
        <input type="email" name="" id="" placeholder="email">
        <textarea  name="" id="" placeholder="message" rows="4" cols="50"></textarea>
        <button type="submit">
          Send message
        </button>
      </form>
    </section>
    <section class="footer__social-media">
      <a href="" class="social_media__item"><span class="flaticon-001-facebook">Facebook</span></a>
      <a href="" class="social_media__item"><span class="flaticon-001-facebook">Linkedin</span></a>
      <a href="" class="social_media__item"><span class="flaticon-001-facebook">Twitter</span></a>
    </section>
  </footer>
</body>
</html>